PORT=
HOST=
LOGGING=False

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_USER=
REDIS_PASS=

API_NINJAS_KEY=
RAPIDAPI_KEY=

REDDIT_ID=
REDDIT_SECRET=

ENABLE_SCREENSHOT=
PLAYWRIGHT_SERVER=
PLAYWRIGHT_PROXY=
PLAYWRIGHT_CACHE_EXP=
PLAYWRIGHT_TIMEOUT=

BRAINSHOP_ID=
BRAINSHOP_APIKEY=
LINGVA_URL=

SHORTENER=
SHORTENER_URL=

CODEBIN=
CODEBIN_URL=